<!DOCTYPE html>
<html>
<head>
  <title>Apprentice - Basic Electricity</title>
  <meta charset="UTF-8">
  <!DOCTYPE html>
  <style type="text/css">
  body {
    padding: 0px;
    margin: 0px;
    text-align: center;
    background: #262626;
    overflow: hidden;
  }
  .mainWindow {
    position: fixed;
    left: 0%;
    top: 0%
    margin: auto;
    padding:0;
    width: 100%;
    height:100vh;
    overflow: hidden;
  }

    .playerControls {
    position: absolute;
    left: 0%;
    bottom:0px;
    margin: auto;
    width: 100%;
  }
  .chromePlayerControls{
     position: absolute;
    left: 0px;
    bottom:0px;
    margin: auto;
    width: 100%;
  }

  .slideHeading{
    position: fixed;
    margin: auto;
    width: 100%;
    top: 20%
    font-size: xx-large;
  }
  .nav{
    z-index: 1000;
  }
</style>
</head>
<body>
  <div id="main" class="mainWindow" style="align-content: center;">

  </div>
  <audio style="height:15px" id='music'  controls="controls" class="playerControls" ></audio>
    <div id="rob" class="nav">
    <span style="font-weight:700; color:#6fb936">drag the slider:&nbsp;</span>
    <input id="progressSlider" type="range" min="0" max="1" value="0" step="0.001" />
    <span id="progressDisplay">tl.progress()</span>
  </div>
</body>
<script src=JavaScripts/jquery.js></script>
<script src="JavaScripts/d3.min.js"></script>
<script src="JavaScripts/TweenMax.min.js"></script>
<script src="JavaScripts/draggable.js"></script>
<script src="JavaScripts/DrawSVGPlugin.min.js"></script>
<script src="JavaScripts/MorphSVGPlugin.js"></script>
<script src="slide.js"></script>
</html>