<!DOCTYPE html>
<html>
<head>
  <title>TMNF Timer Defrost Interactive Schematic</title>
  <meta charset="UTF-8">
  <!DOCTYPE html>
  <link rel="stylesheet" href="JavaScripts/testCss.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>
  <input type="range" min="1" max="5" value="0" step="0.01" id="zoomSlider" class="slider">
  <div id="showWindow"></div>
  <div class="questions">
    <div id="redBox" onclick="changeColors('red')" style="cursor:pointer;display:block; width:100px; background-color:brown; color:white";><center>Red</center></div>
    <div id="blueBox" onclick="changeColors('blue')" style="cursor:pointer;display:block; width:100%; background-color:blue; color:white";><center>Blue</center></div>
    <div id="orangeBox" onclick="changeColors('orange')" style="cursor:pointer;display:block; width:100%; background-color:orange; color:black";><center>Orange</center></div>
    <div id="yellowBox" onclick="changeColors('yellow')" style="cursor:pointer;display:block; width:100%; background-color:yellow";><center>Yellow</center></div>
    <div id="purpleBox" onclick="changeColors('purple')" style="cursor:pointer;display:block; width:100%; background-color:purple; color:white";><center>Purple</center></div>
    <div id="greenBox" onclick="changeColors('green')" style="cursor:pointer;display:block; width:100%; background-color:green";><center>Green</center></div>
    <div id="greyBox" onclick="changeColors('grey')" style="cursor:pointer;display:block; width:100%; background-color:grey";><center>Grey</center></div>
    <div id="brownBox" onclick="changeColors('brown')" style="cursor:pointer;display:block; width:100%; background-color:brown";><center>Brown</center></div>
    <div id="blackBox" onclick="changeColors('black')" style="cursor:pointer;display:block; width:100%; background-color:black; color:white";><center>Black</center></div>
</div>
</body>
<script src="JavaScripts/d3.min.js"></script>
<script src="JavaScripts/TweenMax.min.js"></script>
<script src="JavaScripts/draggable.js"></script>
<script src="JavaScripts/DrawSVGPlugin.min.js"></script>
<script src="JavaScripts/MorphSVGPlugin.js"></script>
<script src="javaScript.js"></script>
</html>

<!-- <script src="../../JavaScriptLibraries/panAndZoom.js"></script> -->





