<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="slide2_data" version="1.3.0" audacityversion="2.3.0" sel0="137.7442765214" sel1="155.8572016915" vpos="0" h="123.0917792486" zoom="57.5911733771" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="slide2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.85193128" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155547">
				<waveblock start="0">
					<simpleblockfile filename="e0808209.au" len="155547" min="-0.895782" max="0.570679" rms="0.089804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.39653061" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152383">
				<waveblock start="0">
					<simpleblockfile filename="e0808860.au" len="152383" min="-0.898682" max="0.613708" rms="0.067909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149787">
				<waveblock start="0">
					<simpleblockfile filename="e08087f7.au" len="149787" min="-0.81131" max="0.622589" rms="0.075058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.37907414" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187038">
				<waveblock start="0">
					<simpleblockfile filename="e0808308.au" len="187038" min="-0.720703" max="0.644806" rms="0.092683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.61236910" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2680">
				<waveblock start="0">
					<simpleblockfile filename="e08080ae.au" len="2680" min="-0.001129" max="0.000885" rms="0.000309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.67314273" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328121">
				<waveblock start="0">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.895599" max="0.794983" rms="0.107485"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080876c.au" len="65977" min="-0.743652" max="0.430634" rms="0.06858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.62029597" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4977">
				<waveblock start="0">
					<simpleblockfile filename="e0808d9d.au" len="4977" min="-0.000031" max="0.000031" rms="0.000014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.73316275" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209307">
				<waveblock start="0">
					<simpleblockfile filename="e0808fca.au" len="209307" min="-0.897369" max="0.851532" rms="0.109716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.11352822" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="204453">
				<waveblock start="0">
					<simpleblockfile filename="e0808d35.au" len="204453" min="-0.915161" max="0.839539" rms="0.086731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.74965067" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="772251">
				<waveblock start="0">
					<simpleblockfile filename="e0808267.au" len="209307" min="-0.901703" max="0.85553" rms="0.091054"/>
				</waveblock>
				<waveblock start="209307">
					<simpleblockfile filename="e08087ba.au" len="169291" min="-0.669128" max="0.560394" rms="0.088105"/>
				</waveblock>
				<waveblock start="378598">
					<simpleblockfile filename="e0808ee0.au" len="160102" min="-0.64801" max="0.475403" rms="0.067045"/>
				</waveblock>
				<waveblock start="538700">
					<simpleblockfile filename="e0808843.au" len="233551" min="-0.899078" max="0.582672" rms="0.055937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.26101122" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203547">
				<waveblock start="0">
					<simpleblockfile filename="e0808484.au" len="203547" min="-0.899994" max="0.756348" rms="0.077519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.87658945" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215067">
				<waveblock start="0">
					<simpleblockfile filename="e0808017.au" len="215067" min="-0.830658" max="0.616302" rms="0.078662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.75339217" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178587">
				<waveblock start="0">
					<simpleblockfile filename="e0808afe.au" len="178587" min="-0.766632" max="0.667786" rms="0.07902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.80298400" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="638747">
				<waveblock start="0">
					<simpleblockfile filename="e0808753.au" len="262144" min="-0.664307" max="0.627991" rms="0.080574"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808be9.au" len="262144" min="-0.675812" max="0.542725" rms="0.064089"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808098.au" len="114459" min="-0.454498" max="0.26181" rms="0.041247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="77.28704296" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145307">
				<waveblock start="0">
					<simpleblockfile filename="e0808633.au" len="145307" min="-0.901825" max="0.766205" rms="0.076182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="80.58198627" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="332286">
				<waveblock start="0">
					<simpleblockfile filename="e0808c06.au" len="262144" min="-0.677002" max="0.51712" rms="0.062481"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808124.au" len="70142" min="-0.289825" max="0.197296" rms="0.04141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.350544217687" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="88.11681620" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="350135">
				<waveblock start="0">
					<simpleblockfile filename="e08088cb.au" len="175067" min="-0.462952" max="0.412903" rms="0.058366"/>
				</waveblock>
				<waveblock start="175067">
					<simpleblockfile filename="e0808c51.au" len="175068" min="-0.408051" max="0.24176" rms="0.044783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.05638536" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104987">
				<waveblock start="0">
					<simpleblockfile filename="e08085d1.au" len="104987" min="-0.631378" max="0.507141" rms="0.072503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.43704296" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="459729">
				<waveblock start="0">
					<simpleblockfile filename="e080842b.au" len="242660" min="-0.523743" max="0.47226" rms="0.066872"/>
				</waveblock>
				<waveblock start="242660">
					<simpleblockfile filename="e0808c0c.au" len="217069" min="-0.652802" max="0.544464" rms="0.064285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="108.86173684" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193307">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd6.au" len="193307" min="-0.503906" max="0.4133" rms="0.05253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="113.24511552" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30691">
				<waveblock start="0">
					<silentblockfile len="30691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="113.94105657" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281028">
				<waveblock start="0">
					<simpleblockfile filename="e0808022.au" len="142045" min="-0.859192" max="0.56427" rms="0.083757"/>
				</waveblock>
				<waveblock start="142045">
					<simpleblockfile filename="e0808133.au" len="138983" min="-0.52655" max="0.498535" rms="0.058016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="120.31357357" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="451867">
				<waveblock start="0">
					<simpleblockfile filename="e0808e09.au" len="262144" min="-0.66333" max="0.451355" rms="0.06162"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b9a.au" len="189723" min="-0.334595" max="0.237976" rms="0.039371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="130.55999081" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316827">
				<waveblock start="0">
					<simpleblockfile filename="e0808de8.au" len="158413" min="-0.72699" max="0.681854" rms="0.069583"/>
				</waveblock>
				<waveblock start="158413">
					<simpleblockfile filename="e0808b0a.au" len="158414" min="-0.434052" max="0.347748" rms="0.045749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="137.74427652" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="798780">
				<waveblock start="0">
					<simpleblockfile filename="e0808422.au" len="158682" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="158682">
					<simpleblockfile filename="e08089b5.au" len="213366" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="372048">
					<simpleblockfile filename="e08088d8.au" len="213366" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="585414">
					<simpleblockfile filename="e08082e1.au" len="213366" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="slide2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.85193128" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155547">
				<waveblock start="0">
					<simpleblockfile filename="e08084af.au" len="155547" min="-0.895782" max="0.570679" rms="0.089803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.39653061" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152383">
				<waveblock start="0">
					<simpleblockfile filename="e0808583.au" len="152383" min="-0.898682" max="0.61377" rms="0.067909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149787">
				<waveblock start="0">
					<simpleblockfile filename="e0808d37.au" len="149787" min="-0.81131" max="0.622589" rms="0.075058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.37907414" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187038">
				<waveblock start="0">
					<simpleblockfile filename="e0808f5a.au" len="187038" min="-0.720673" max="0.644806" rms="0.092683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.61236910" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2680">
				<waveblock start="0">
					<simpleblockfile filename="e0808020.au" len="2680" min="-0.001129" max="0.000885" rms="0.000309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.67314273" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328121">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.89563" max="0.794983" rms="0.107485"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080807d.au" len="65977" min="-0.743652" max="0.430634" rms="0.06858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.62029597" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4977">
				<waveblock start="0">
					<simpleblockfile filename="e080861d.au" len="4977" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.73316275" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209307">
				<waveblock start="0">
					<simpleblockfile filename="e0808f2d.au" len="209307" min="-0.8974" max="0.851563" rms="0.109715"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.11352822" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="204453">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce1.au" len="204453" min="-0.915192" max="0.839569" rms="0.086731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.74965067" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="772251">
				<waveblock start="0">
					<simpleblockfile filename="e0808220.au" len="209307" min="-0.901672" max="0.85553" rms="0.091054"/>
				</waveblock>
				<waveblock start="209307">
					<simpleblockfile filename="e08086b4.au" len="169291" min="-0.669128" max="0.560394" rms="0.088105"/>
				</waveblock>
				<waveblock start="378598">
					<simpleblockfile filename="e0808971.au" len="160102" min="-0.64801" max="0.475403" rms="0.067045"/>
				</waveblock>
				<waveblock start="538700">
					<simpleblockfile filename="e080879a.au" len="233551" min="-0.899078" max="0.582703" rms="0.055937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.26101122" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203547">
				<waveblock start="0">
					<simpleblockfile filename="e0808b97.au" len="203547" min="-0.899994" max="0.756348" rms="0.077519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.87658945" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215067">
				<waveblock start="0">
					<simpleblockfile filename="e0808885.au" len="215067" min="-0.830658" max="0.616333" rms="0.078662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.75339217" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178587">
				<waveblock start="0">
					<simpleblockfile filename="e0808189.au" len="178587" min="-0.766663" max="0.667755" rms="0.07902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.80298400" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="638747">
				<waveblock start="0">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.664337" max="0.627991" rms="0.080574"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-0.675812" max="0.542755" rms="0.064089"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080898c.au" len="114459" min="-0.454498" max="0.26181" rms="0.041247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="77.28704296" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145307">
				<waveblock start="0">
					<simpleblockfile filename="e080855a.au" len="145307" min="-0.901825" max="0.766205" rms="0.076182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="80.58198627" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="332286">
				<waveblock start="0">
					<simpleblockfile filename="e0808587.au" len="262144" min="-0.677002" max="0.51712" rms="0.062481"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080852d.au" len="70142" min="-0.289825" max="0.197296" rms="0.04141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.350544217687" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="88.11681620" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="350135">
				<waveblock start="0">
					<simpleblockfile filename="e0808154.au" len="175067" min="-0.462921" max="0.412903" rms="0.058366"/>
				</waveblock>
				<waveblock start="175067">
					<simpleblockfile filename="e08086c5.au" len="175068" min="-0.40799" max="0.24173" rms="0.044783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.05638536" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104987">
				<waveblock start="0">
					<simpleblockfile filename="e080858c.au" len="104987" min="-0.631409" max="0.507202" rms="0.072503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.43704296" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="459729">
				<waveblock start="0">
					<simpleblockfile filename="e08084da.au" len="242660" min="-0.523712" max="0.47226" rms="0.066872"/>
				</waveblock>
				<waveblock start="242660">
					<simpleblockfile filename="e0808185.au" len="217069" min="-0.652802" max="0.544495" rms="0.064285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="108.86173684" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193307">
				<waveblock start="0">
					<simpleblockfile filename="e080863f.au" len="193307" min="-0.503906" max="0.4133" rms="0.05253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="113.24511552" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30691">
				<waveblock start="0">
					<silentblockfile len="30691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="113.94105657" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281028">
				<waveblock start="0">
					<simpleblockfile filename="e0808881.au" len="142045" min="-0.859192" max="0.564301" rms="0.083757"/>
				</waveblock>
				<waveblock start="142045">
					<simpleblockfile filename="e08088f2.au" len="138983" min="-0.52655" max="0.498535" rms="0.058016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="120.31357357" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="451867">
				<waveblock start="0">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.66333" max="0.451385" rms="0.06162"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808756.au" len="189723" min="-0.334595" max="0.237976" rms="0.039371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="130.55999081" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316827">
				<waveblock start="0">
					<simpleblockfile filename="e0808b08.au" len="158413" min="-0.726959" max="0.681854" rms="0.069583"/>
				</waveblock>
				<waveblock start="158413">
					<simpleblockfile filename="e0808b76.au" len="158414" min="-0.434052" max="0.347748" rms="0.045749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="137.74427652" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="798780">
				<waveblock start="0">
					<simpleblockfile filename="e08084e4.au" len="158682" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="158682">
					<simpleblockfile filename="e080858a.au" len="213366" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="372048">
					<simpleblockfile filename="e0808aa3.au" len="213366" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="585414">
					<simpleblockfile filename="e0808ec5.au" len="213366" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
