
html {
  height: 100%;
}

body{
  height: 93.5%;
  overflow: hidden;
  /*background-color: #003B71;*/
  border: solid white;
    border-width: medium;
}

#sliderContainer {
  padding: 1px;
  width: 97%;
	position : fixed;
  bottom : 0px;
  left: 1%;
	z-index: 10000;
  margin: auto;
}
.slider {
	display: inline-block;
  width: 85%;
  height: 20px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.1;
  bottom : 0px;
}
.btn {
	display: inline-block;
  position: relative;
  cursor: pointer;
  width: 10%;
  height: 22px;
  bottom : 5px;
  left: 5px;
  z-index: 10000;
}

.slider:hover {
    opacity: 1;
}

.slider::-moz-range-thumb {
    width: 10px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.editorVisible {
  position : fixed;
  background-color: tan;
  top: 0px;
  left: -0%;
  width: 100%;
  padding: 5px;
  z-index: 10000;
}

.editorHidden {
	position : fixed;
	top: -1000px;
}

.editorLine2{
	position : absolute;
	background-color: tan;
	top: 25px;
	left: -0%;
	width: 100%;
	padding: 5px;
}

.hiddenText{
	position: fixed;
	top:-500px;
	display: block;
}

.textDrag{
	position: fixed;
	top:-100px;
	display: block;
}
.defaultText{
	position: fixed;
	font-family: arial;
	z-index: 1000;
	position: fixed;
	top:300px;
	display: block;
}

.h1{
	font-family: arial;
	z-index: 1000;
	position: fixed;
	top:300px;
	display: block;
	font-size: 2.6em;
}
.h2{
	font-family: arial;
	z-index: 1000;
	position: fixed;
	top:300px;
	display: block;
	font-size: 2.11em;
}
.h3{
	font-family: arial;
	z-index: 1000;
	position: fixed;
	top:300px;
	display: block;
	font-size: 1.5em;
}

.redFill{
  color: white;
  border-style: solid;
  border-width: 1px; 
  /*background-color: lightgrey;*/
  }
  .whiteText{
  color: white;
  }

.blackBg{
	padding: 2px 10px 2px 10px;
  color: white;
  border-width: 1px; 
  background-color: black;
  -webkit-box-shadow: 4px 10px 21px -4px rgba(31,27,31,0.75);
  -moz-box-shadow: 4px 10px 21px -4px rgba(31,27,31,0.75);
  box-shadow: 4px 10px 21px -4px rgba(31,27,31,0.75);
  }
.extraLarge{
  font-size: 40px;
  color: red;
}
.large1{
  font-size: 35px;
}
.large2{
  font-size: 30px;
}

.a {
    list-style-type:disc;
}

.redBoldText{
  font-weight: bold;
  color:red;
}

.multimeter {
  position : fixed;
  top: 0px;
  left: -0%;
  width: 98%;
  padding: 10px;
  z-index: 10000;
}

.questions{
  position:fixed;
    top:0;
  top: 5px;
  left: 5px;
}




/*-----------------------------------------------------------------------------------------------------------------------------------------*/
#showWindow{
  /*margin: auto;*/
  /*width: 100%;*/
  display: block;
  margin: auto;
  width: 500px;
}

.hidden{
  position: fixed;
  top:-500px;
  display: block;
}

.greenBox{
  background-color:green;
  color: red;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;    
}

.blueBox{
  background-color:blue;
  color: red;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;    
}

.yellowBox{
  background-color:yellow;
  color: red;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;    
}

.redBox{
  background-color:red;
  color: red;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;    
}

.orangeBox{
  background-color:orange;
  color: red;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;    
}

.blackBox{
  background-color:black;
  color: red;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;    
}

.brownBox{
  background-color:brown;
  color: red;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;    
}

.center {
  display: block;
  margin: auto;
  width: 100%;
}

.slider {
      position: fixed;
      width: 96%;
      height: 25px;
      padding: 0;
      z-index: 10000;
      background: #d3d3d3;
      bottom: 10px;
    }
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 50px;
      height: 50px;
      background: #4CAF50;
      cursor: pointer;
    }
    .slider::-moz-range-thumb {
      width: 50px;
      height: 50px;
      background: #4CAF50;
      cursor: pointer;
    }