<meta charset="UTF-8">
  <!DOCTYPE html>
  <link rel="stylesheet" href="../../JavaScriptLibraries/testCss.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style type="text/css">
  	html, body {
  height: 100%;
  background: #0e0e0e;
}

button {  
  color: rgba(255,255,255,0.87);
  padding: 10px 16px;
  border: 0;
  border-radius: 2px;
  background-color: #c2185b;
  box-shadow: 0 2px 5px 0 rgba(0,0,0, 0.26);
  cursor: pointer;
}

button:focus {
  outline: none;
}

#view {
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100vw;
  height: 100vh;  
  visibility: hidden;
  opacity: 0;
}

#image {
  position: absolute;
}

#controls {
  position: fixed;
  top: 0;
  left: 0;
  padding: 16px;
  z-index: 10
}
  </style>
</head>
<body>
  <img id="image" width="3840" height="1200" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/106114/panoramic_cityscapes1.jpg" />


</body>
<script type="text/javascript">

	var zoom = {  
  accel: 0.1, 
  chaseScale: 1,
  chaseX: 0,
  chaseY: 0,  
  min: 0.0001,
  max: 10,
  scale: 1,
  scaleFactor: 1.1
};

	function mouseWheel(event) {
  
  event.preventDefault();
  
  throwTween.kill();
  
  pointer.x = event.clientX;
  pointer.y = event.clientY;
  
  var wheel = event.detail || event.deltaY || 0;
  
  if (wheel > 0) {
    zoom.chaseScale /= zoom.scaleFactor;
  } else {
    zoom.chaseScale *= zoom.scaleFactor;
  }
   
  zoom.chaseScale = clamp(zoom.chaseScale, zoom.min, zoom.max);
}
</script>