<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="slide1_data" version="1.3.0" audacityversion="2.3.0" sel0="66.0082210374" sel1="66.0082210374" vpos="0" h="60.9852655104" zoom="36.6317991945" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Robert May"/>
		<tag name="TITLE" value="Introduction"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="GENRE" value="Spoken"/>
	</tags>
	<wavetrack name="slideOne" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1232765">
				<waveblock start="0">
					<simpleblockfile filename="e08089f2.au" len="122795" min="-0.002472" max="0.002808" rms="0.000115"/>
				</waveblock>
				<waveblock start="122795">
					<simpleblockfile filename="e080852c.au" len="132728" min="-0.704376" max="0.558655" rms="0.07526"/>
				</waveblock>
				<waveblock start="255523">
					<simpleblockfile filename="e0808bad.au" len="132728" min="-0.338318" max="0.237488" rms="0.039233"/>
				</waveblock>
				<waveblock start="388251">
					<simpleblockfile filename="e080805d.au" len="262144" min="-0.593933" max="0.601837" rms="0.059493"/>
				</waveblock>
				<waveblock start="650395">
					<simpleblockfile filename="e08084b7.au" len="262144" min="-0.817108" max="0.558899" rms="0.055205"/>
				</waveblock>
				<waveblock start="912539">
					<simpleblockfile filename="e080852d.au" len="160113" min="-0.468567" max="0.266968" rms="0.051429"/>
				</waveblock>
				<waveblock start="1072652">
					<simpleblockfile filename="e08083d8.au" len="160113" min="-0.55011" max="0.27829" rms="0.038548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.95385492" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101787">
				<waveblock start="0">
					<simpleblockfile filename="e08086d3.au" len="101787" min="-0.825012" max="0.689636" rms="0.086555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.26195015" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132252">
				<waveblock start="0">
					<simpleblockfile filename="e0808e85.au" len="132252" min="-0.842896" max="0.445313" rms="0.073997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.26087656" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224937">
				<waveblock start="0">
					<simpleblockfile filename="e08088a1.au" len="54288" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="54288">
					<simpleblockfile filename="e0808395.au" len="170649" min="-0.461304" max="0.331696" rms="0.055467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.36148881" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101787">
				<waveblock start="0">
					<simpleblockfile filename="e0808446.au" len="101787" min="-0.474854" max="0.260132" rms="0.044059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.66958404" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9570">
				<waveblock start="0">
					<simpleblockfile filename="e0808e71.au" len="9570" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.88659085" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167933">
				<waveblock start="0">
					<simpleblockfile filename="e08089d3.au" len="167933" min="-0.611237" max="0.553711" rms="0.057778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.18504898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="294427">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.48938" max="0.403595" rms="0.048039"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085a9.au" len="32283" min="-0.114655" max="0.082764" rms="0.018297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.69459538" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21629">
				<waveblock start="0">
					<simpleblockfile filename="e080808e.au" len="15357" min="-0.003662" max="0.005249" rms="0.000141"/>
				</waveblock>
				<waveblock start="15357">
					<simpleblockfile filename="e08082f5.au" len="6272" min="-0.004425" max="0.003937" rms="0.000635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="57.11132761" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="204827">
				<waveblock start="0">
					<simpleblockfile filename="e08085e0.au" len="204827" min="-0.391296" max="0.240967" rms="0.029264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.07722330" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173357">
				<waveblock start="0">
					<silentblockfile len="173357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.15383739" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441988">
				<waveblock start="0">
					<simpleblockfile filename="e08081e6.au" len="223844" min="-0.477539" max="0.275909" rms="0.038061"/>
				</waveblock>
				<waveblock start="223844">
					<simpleblockfile filename="e0808109.au" len="218144" min="-0.369568" max="0.327698" rms="0.034378"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.358662131519" val="1.000000000000"/>
				<controlpoint t="5.436213151927" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="80.17623930" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96804">
				<waveblock start="0">
					<simpleblockfile filename="e080847d.au" len="96804" min="-0.223633" max="0.184174" rms="0.031017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.08589569" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221622">
				<waveblock start="0">
					<simpleblockfile filename="e0808673.au" len="58990" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="58990">
					<simpleblockfile filename="e08081b8.au" len="162632" min="-0.39621" max="0.242737" rms="0.034803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.00822104" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182822">
				<waveblock start="0">
					<simpleblockfile filename="e0808ae9.au" len="182822" min="-0.351959" max="0.25354" rms="0.033364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="slideOne" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1232765">
				<waveblock start="0">
					<simpleblockfile filename="e080835f.au" len="122795" min="-0.002533" max="0.002808" rms="0.000115"/>
				</waveblock>
				<waveblock start="122795">
					<simpleblockfile filename="e0808771.au" len="132728" min="-0.704346" max="0.558594" rms="0.075248"/>
				</waveblock>
				<waveblock start="255523">
					<simpleblockfile filename="e0808b71.au" len="132728" min="-0.338287" max="0.236328" rms="0.039233"/>
				</waveblock>
				<waveblock start="388251">
					<simpleblockfile filename="e080813d.au" len="262144" min="-0.594269" max="0.608765" rms="0.059494"/>
				</waveblock>
				<waveblock start="650395">
					<simpleblockfile filename="e0808efc.au" len="262144" min="-0.817108" max="0.55896" rms="0.055204"/>
				</waveblock>
				<waveblock start="912539">
					<simpleblockfile filename="e0808c6f.au" len="160113" min="-0.468475" max="0.266937" rms="0.051411"/>
				</waveblock>
				<waveblock start="1072652">
					<simpleblockfile filename="e08086e4.au" len="160113" min="-0.550049" max="0.278046" rms="0.038548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.95385492" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101787">
				<waveblock start="0">
					<simpleblockfile filename="e080886b.au" len="101787" min="-0.825012" max="0.689606" rms="0.086555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.26195015" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132252">
				<waveblock start="0">
					<simpleblockfile filename="e0808cc6.au" len="132252" min="-0.842896" max="0.445313" rms="0.073997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.26087656" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224937">
				<waveblock start="0">
					<simpleblockfile filename="e0808f2a.au" len="54288" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="54288">
					<simpleblockfile filename="e0808c5e.au" len="170649" min="-0.461304" max="0.331665" rms="0.055467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.36148881" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101787">
				<waveblock start="0">
					<simpleblockfile filename="e0808d63.au" len="101787" min="-0.474854" max="0.260101" rms="0.044059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.66958404" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9570">
				<waveblock start="0">
					<simpleblockfile filename="e080846c.au" len="9570" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.88659085" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167933">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd1.au" len="167933" min="-0.611237" max="0.553711" rms="0.057779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.18504898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="294427">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.48938" max="0.403595" rms="0.048039"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f46.au" len="32283" min="-0.114655" max="0.082764" rms="0.018297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.69459538" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21629">
				<waveblock start="0">
					<simpleblockfile filename="e0808d90.au" len="15357" min="-0.003662" max="0.005219" rms="0.00014"/>
				</waveblock>
				<waveblock start="15357">
					<simpleblockfile filename="e08083b8.au" len="6272" min="-0.004425" max="0.003967" rms="0.000634"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="57.11132761" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="204827">
				<waveblock start="0">
					<simpleblockfile filename="e08083c5.au" len="204827" min="-0.391327" max="0.240967" rms="0.029264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.07722330" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173357">
				<waveblock start="0">
					<silentblockfile len="173357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.15383739" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441988">
				<waveblock start="0">
					<simpleblockfile filename="e0808086.au" len="223844" min="-0.477539" max="0.275909" rms="0.038061"/>
				</waveblock>
				<waveblock start="223844">
					<simpleblockfile filename="e08080ae.au" len="218144" min="-0.369568" max="0.327698" rms="0.034378"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.358662131519" val="1.000000000000"/>
				<controlpoint t="5.436213151927" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="80.17623930" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96804">
				<waveblock start="0">
					<simpleblockfile filename="e0808168.au" len="96804" min="-0.223663" max="0.184174" rms="0.031017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.08589569" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221622">
				<waveblock start="0">
					<simpleblockfile filename="e0808cb5.au" len="58990" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="58990">
					<simpleblockfile filename="e08085c6.au" len="162632" min="-0.39621" max="0.242737" rms="0.034803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.00822104" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182822">
				<waveblock start="0">
					<simpleblockfile filename="e0808e3b.au" len="182822" min="-0.35199" max="0.25351" rms="0.033364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
