<!DOCTYPE html>
<html>
<head>
  <title>Apprentice - Basic Electricity</title>
  <meta charset="UTF-8">
  <!DOCTYPE html>
  <style type="text/css">
  .mainWindow {
    position: fixed;
    top: 0;
    left: 0%;
    margin: auto;
  width: 100%;
    height:100vh;
    overflow: hidden;

}

.hidden {
  position: fixed;
  left: -50000px;
}


.playerControls {
  position: fixed;
  padding: 1px;
  bottom: 0;
  margin: auto;
  width: 98%;
}


#menu{
  position: fixed;
    top: 0;
    left: 0%;
    width: 8%;
    padding: 1px;
}

.menuItemsHidden{
  position: fixed;
    top: 0%;
    left: -5000px;
    width: 20%;
    height:95vh;
    word-wrap: break-word;
    margin: 0px;
    padding: 10px;
    background-color: #B8B8B8;
}

.menuItemsVisible{
  position: fixed;
    top: 5%;
    left: 0%;
    width: 20%;
    height:95vh;
    word-wrap: break-word;
    margin: 0px;
    padding: 10px;
    background-color: #B8B8B8;
    border-style: solid;
  border-width: 2px;
  overflow: scroll;
}


  </style>
</head>

<body bgcolor="#D3D3D3">
  <div id="main" class="mainWindow" style="align-content: center;">
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <button id="backButton">NEXT</button>
    <button id="nextButton">BACK</button>
  </div>
  <div id="hiddenWindow" class="hidden">
  </div>
  <audio id='music' controls='controls' class="playerControls">
    <source src='audioTracks/slide1.ogg' type='audio/ogg' />
  </audio>
   <div id="menu"><img src="Menu Icon.png" width="30%" onclick="toggleMenuVisibility()"> </div>
    <div id="menuItems" class="menuItemsHidden">
    <a href="#" onclick="changeSlides(slide1)">Module 1 - The Atom</a><br><br>
    <a href="#" onclick="changeSlides(slide2)">Module 2 - Voltage Current Ohms</a><br><br>
    <a href="#" onclick="changeSlides()">Module 3 - Meters</a><br><br>
    <a href="#" onclick="changeSlides()">Module 4 - Power Supplies</a><br><br>
    <a href="#" onclick="changeSlides()">Module 5 - Series & Parllel Circuits</a><br><br>
    <a href="#" onclick="changeSlides()">Module 6 - DC Circuits</a><br><br>
    <a href="#" onclick="changeSlides()">Module 7 - AC Circuits</a><br><br>
    <a href="#" onclick="changeSlides()">Module 8 - Electricity & Magnetism</a><br><br>
    <a href="#" onclick="changeSlides()">Module 9 - Motors</a><br><br>
    <a href="#" onclick="changeSlides()">Module 10 - Reading Schematics</a><br><br>
    <a href="#" onclick="changeSlides()">Module 11 - Mini Manuals</a><br><br>
    <a href="#" onclick="changeSlides()">Module 12 - Schematic Excercise 1/a><br><br>
    <a href="#" onclick="changeSlides()">Module 7 - Schematic Exercise 2</a><br><br>
    <a href="#" onclick="changeSlides()">Module 8 - The Atom</a><br><br>
    <a href="#" onclick="changeSlides()">Module 4 - The Atom</a><br><br>
    <a href="#" onclick="changeSlides()">Module 5 - The Atom</a><br><br>
    <a href="#" onclick="changeSlides()">Module 6 - The Atom</a><br><br>
    <a href="#" onclick="changeSlides()">Module 7 - The Atom</a><br><br>
    <a href="#" onclick="changeSlides()">Module 8 - The Atom</a><br><br>
    <a href="#" onclick="changeSlides()">Module 4 - The Atom</a><br><br>
    <a href="#" onclick="changeSlides()">Module 5 - The Atom</a><br><br>
    <a href="#" onclick="changeSlides()">Module 6 - The Atom</a><br><br>
    <a href="#" onclick="changeSlides()">Module 7 - The Atom</a><br><br>
    <a href="#" onclick="changeSlides()">Module 8 - The Atom</a><br><br>
    <a href="#" onclick="changeSlides()">Module 4 - The Atom</a><br><br>
    <a href="#" onclick="changeSlides()">Module 5 - The Atom</a><br><br>
    <a href="#" onclick="changeSlides()">Module 6 - The Atom</a><br><br>
    <a href="#" onclick="changeSlides()">Module 7 - The Atom</a><br><br>
    <a href="#" onclick="changeSlides()">Module 8 - The Atom</a><br><br>
    <a href="#" onclick="changeSlides()">Module 4 - The Atom</a><br><br>
    <a href="#" onclick="changeSlides()">Module 5 - The Atom</a><br><br>
    <a href="#" onclick="changeSlides()">Module 6 - The Atom</a><br><br>
    <a href="#" onclick="changeSlides()">Module 7 - The Atom</a><br><br>
    <a href="#" onclick="changeSlides()">Module 8 - The Atom</a><br><br>
    <a href="#" onclick="changeSlides()">Module 9 - The Atom</a>
  </div>

  
    

</body>
<script type="text/javascript">
  function toggleMenuVisibility(){
   var state=document.getElementById("menuItems").classList;
   if(state == "menuItemsHidden"){
    document.getElementById("menuItems").className="menuItemsVisible";
  }else{
    document.getElementById("menuItems").className="menuItemsHidden";
    
  }
  }
</script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="../../JavaScriptLibraries/TweenMax.min.js"></script>
<script src="../../JavaScriptLibraries/draggable.js"></script>
<script src="../../JavaScriptLibraries/DrawSVGPlugin.min.js"></script>
<script src="../../JavaScriptLibraries/jquery-3.2.1.min.js"></script>
<script src="../../JavaScriptLibraries/MorphSVGPlugin.js"></script>
<script src="../../JavaScriptLibraries/Refrigeration Variables.js"></script>
<script src="basicElectricityjavaScript.js"></script>
</html>