<!DOCTYPE html>
<html>
<head>
  <title>Apprentice - Basic Electricity</title>
  <meta charset="UTF-8">
  <!DOCTYPE html>
  <style type="text/css">
  .mainWindow {
    position: fixed;
    /*top: -40px;*/
    left: 0%;
    margin: auto;
  width: 100%;
    height:100vh;
    overflow: hidden;

}

.hidden {
  position: fixed;
  left: -50000px;
}


.playerControls {
  position: fixed;
  padding: 1px;
  bottom: 0;
  margin: auto;
  width: 98%;
}


#menu{
  position: fixed;
    top: 0;
    left: 0%;
    width: 8%;
    padding: 1px;
}

.menuItemsHidden{
  position: fixed;
    top: 0%;
    left: -5000px;
    width: 20%;
    height:95vh;
    word-wrap: break-word;
    margin: 0px;
    padding: 10px;
    background-color: #B8B8B8;
}

.menuItemsVisible{
  position: fixed;
    top: 5%;
    left: 0%;
    width: 20%;
    height:95vh;
    word-wrap: break-word;
    margin: 0px;
    padding: 10px;
    background-color: #B8B8B8;
    border-style: solid;
  border-width: 2px;
  overflow: scroll;
}

.colorPicker{
  right: 50px;
  position: fixed;
  width: 10%;
z-index: 500;
}
  </style>

</head>

<body bgcolor="#D3D3D3">
  <div id="main" class="mainWindow" style="align-content: center;"></div>
  <audio id='music' controls='controls' class="playerControls">
    <source src='slide2.ogg' type='audio/ogg' />
  </audio>
</body>

</script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="../../JavaScriptLibraries/TweenMax.min.js"></script>
<script src="../../JavaScriptLibraries/draggable.js"></script>
<script src="../../JavaScriptLibraries/DrawSVGPlugin.min.js"></script>
<script src="../../JavaScriptLibraries/jquery-3.2.1.min.js"></script>
<script src="../../JavaScriptLibraries/MorphSVGPlugin.js"></script>
<script src="../../JavaScriptLibraries/Refrigeration Variables.js"></script>
<script src="basicElectricityjavaScript.js"></script>
<script src="slide2.js"></script>
</html>