<!DOCTYPE html>
<html>
<head>
  <title>Apprentice - Basic Electricity</title>
  <meta charset="UTF-8">
  <!DOCTYPE html>
  <style type="text/css">
  body {
    padding: 0px;
    margin: 0px;
    text-align: center;
    background: white;
  }
  .mainWindow {
    position: fixed;
    left: 0%;
    top: 0%
    margin: auto;
    padding:0;
    width: 100%;
    height:100vh;
    overflow: hidden;
  }
    .playerControls {
    position: fixed;
    left: 0px;
    padding: 1px;
    bottom: 0px;
    margin: auto;
    width: 100%;
  }
  .slideHeading{
    position: fixed;
    margin: auto;
    width: 100%;
    top: 20%
    font-size: xx-large;
  }
  </style>
</head>
<body>
  <div id="main" class="mainWindow" style="align-content: center;"></div>
  <audio id='music' controls='controls' class="playerControls" style="opacity: 0"></audio>
</body>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="../../../JavaScriptLibraries/jquery-3.2.1.min.js"></script>
<script src="../../../JavaScriptLibraries/TweenMax.min.js"></script>
<script src="../../../JavaScriptLibraries/draggable.js"></script>
<script src="../../../JavaScriptLibraries/DrawSVGPlugin.min.js"></script>
<script src="../../../JavaScriptLibraries/MorphSVGPlugin.js"></script>
<script src="slide3Js.js"></script>
</html>