<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="slide2Audio_data" version="1.3.0" audacityversion="2.3.0" sel0="127.2987649894" sel1="128.6723477558" vpos="0" h="107.7050166492" zoom="49.5055863309" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Robert May"/>
		<tag name="TITLE" value="Slide 2"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="GENRE" value="Spoken"/>
	</tags>
	<wavetrack name="slide2Audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.52578231" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6200">
				<waveblock start="0">
					<simpleblockfile filename="e0808ff5.au" len="6200" min="-0.00354" max="0.003418" rms="0.000817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.41308390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189467">
				<waveblock start="0">
					<simpleblockfile filename="e0808e8f.au" len="189467" min="-0.751831" max="0.423157" rms="0.053761"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.66637188" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297530">
				<waveblock start="0">
					<simpleblockfile filename="e0808a9e.au" len="151067" min="-0.507233" max="0.420929" rms="0.044112"/>
				</waveblock>
				<waveblock start="151067">
					<simpleblockfile filename="e0808744.au" len="146463" min="-0.473633" max="0.220459" rms="0.042623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.70938776" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117147">
				<waveblock start="0">
					<simpleblockfile filename="e08085af.au" len="117147" min="-0.295563" max="0.246399" rms="0.039131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.36578231" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222995">
				<waveblock start="0">
					<simpleblockfile filename="e080825c.au" len="222995" min="-0.397614" max="0.409515" rms="0.047585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.57333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227156">
				<waveblock start="0">
					<simpleblockfile filename="e0808860.au" len="227156" min="-0.590576" max="0.447418" rms="0.05586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.42235827" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6658">
				<waveblock start="0">
					<simpleblockfile filename="e0808d9c.au" len="6658" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.72426304" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="424025">
				<waveblock start="0">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.893219" max="0.717407" rms="0.059339"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c81.au" len="161881" min="-0.460144" max="0.444214" rms="0.046475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.33934241" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="370587">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.556427" max="0.45401" rms="0.055878"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f94.au" len="108443" min="-0.520569" max="0.250946" rms="0.043162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.74267574" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182427">
				<waveblock start="0">
					<simpleblockfile filename="e0808997.au" len="182427" min="-0.956879" max="0.511932" rms="0.060688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.87934241" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14431">
				<waveblock start="0">
					<simpleblockfile filename="e0808886.au" len="14431" min="-0.00177" max="0.001495" rms="0.00044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.20657597" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128667">
				<waveblock start="0">
					<simpleblockfile filename="e0808f88.au" len="128667" min="-0.721832" max="0.490326" rms="0.069298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.21632653" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31178">
				<waveblock start="0">
					<silentblockfile len="31178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.92331066" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="591464">
				<waveblock start="0">
					<simpleblockfile filename="e0808080.au" len="156783" min="-0.400452" max="0.324982" rms="0.044064"/>
				</waveblock>
				<waveblock start="156783">
					<simpleblockfile filename="e0808cba.au" len="211121" min="-0.637451" max="0.317566" rms="0.049252"/>
				</waveblock>
				<waveblock start="367904">
					<simpleblockfile filename="e0808dda.au" len="223560" min="-0.481049" max="0.271179" rms="0.031599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="8.665691609977" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="66.33519274" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289947">
				<waveblock start="0">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.577301" max="0.361633" rms="0.042828"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808256.au" len="27803" min="-0.001373" max="0.001221" rms="0.000271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.90995465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128667">
				<waveblock start="0">
					<simpleblockfile filename="e080810c.au" len="128667" min="-0.619781" max="0.354187" rms="0.037504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="75.82757370" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50875">
				<waveblock start="0">
					<simpleblockfile filename="e0808267.au" len="50875" min="-0.003967" max="0.005768" rms="0.000416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="76.98120181" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="195087">
				<waveblock start="0">
					<simpleblockfile filename="e08082fb.au" len="195087" min="-0.494629" max="0.348572" rms="0.038806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="81.40494331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161036">
				<waveblock start="0">
					<simpleblockfile filename="e0808a7b.au" len="161036" min="-0.001678" max="0.00174" rms="0.000075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="85.05655329" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188819">
				<waveblock start="0">
					<simpleblockfile filename="e0808ab3.au" len="188819" min="-0.583466" max="0.368134" rms="0.058634"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="89.33816327" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256786">
				<waveblock start="0">
					<simpleblockfile filename="e0800cee.au" len="26067" min="-0.197021" max="0.127869" rms="0.017108"/>
				</waveblock>
				<waveblock start="26067">
					<simpleblockfile filename="e08002f1.au" len="230719" min="-0.424866" max="0.273804" rms="0.035407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="95.16097506" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155547">
				<waveblock start="0">
					<simpleblockfile filename="e0800031.au" len="155547" min="-0.468628" max="0.354889" rms="0.048508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.82818594" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74864">
				<waveblock start="0">
					<simpleblockfile filename="e080052d.au" len="74864" min="-0.677399" max="0.425201" rms="0.064963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36523">
				<waveblock start="0">
					<silentblockfile len="36523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.68811791" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289947">
				<waveblock start="0">
					<simpleblockfile filename="e0800686.au" len="142701" min="-0.293701" max="0.280975" rms="0.030291"/>
				</waveblock>
				<waveblock start="142701">
					<simpleblockfile filename="e08009c3.au" len="147246" min="-0.157684" max="0.137299" rms="0.022047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="105.26287982" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19508">
				<waveblock start="0">
					<simpleblockfile filename="e0800109.au" len="19508" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="105.70523810" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10690">
				<waveblock start="0">
					<simpleblockfile filename="e0800e76.au" len="10690" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="105.94764172" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343707">
				<waveblock start="0">
					<simpleblockfile filename="e0800d13.au" len="262144" min="-0.336578" max="0.286652" rms="0.036132"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080085f.au" len="81563" min="-0.276276" max="0.159607" rms="0.025211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="113.74145125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222261">
				<waveblock start="0">
					<simpleblockfile filename="e0800b5c.au" len="222261" min="-0.333588" max="0.255524" rms="0.032524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="118.78138322" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="371227">
				<waveblock start="0">
					<simpleblockfile filename="e0800bb6.au" len="262144" min="-0.459503" max="0.377319" rms="0.041421"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800a6b.au" len="109083" min="-0.344208" max="0.176392" rms="0.035256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="127.29877551" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60575">
				<waveblock start="0">
					<silentblockfile len="60575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="slide2Audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.52578231" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6200">
				<waveblock start="0">
					<simpleblockfile filename="e0808a9c.au" len="6200" min="-0.003571" max="0.003418" rms="0.000817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.41308390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189467">
				<waveblock start="0">
					<simpleblockfile filename="e08088f1.au" len="189467" min="-0.751831" max="0.423157" rms="0.053761"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.66637188" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297530">
				<waveblock start="0">
					<simpleblockfile filename="e08086c5.au" len="151067" min="-0.507202" max="0.420929" rms="0.044112"/>
				</waveblock>
				<waveblock start="151067">
					<simpleblockfile filename="e08085cc.au" len="146463" min="-0.473602" max="0.220459" rms="0.042623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.70938776" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117147">
				<waveblock start="0">
					<simpleblockfile filename="e0808428.au" len="117147" min="-0.295532" max="0.246399" rms="0.039131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.36578231" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222995">
				<waveblock start="0">
					<simpleblockfile filename="e0808a33.au" len="222995" min="-0.397614" max="0.409515" rms="0.047585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.57333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227156">
				<waveblock start="0">
					<simpleblockfile filename="e0808894.au" len="227156" min="-0.590576" max="0.447418" rms="0.05586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.42235827" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6658">
				<waveblock start="0">
					<simpleblockfile filename="e0808025.au" len="6658" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.72426304" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="424025">
				<waveblock start="0">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.89325" max="0.717407" rms="0.059339"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083de.au" len="161881" min="-0.460114" max="0.444214" rms="0.046475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.33934241" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="370587">
				<waveblock start="0">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.556427" max="0.45401" rms="0.055878"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808672.au" len="108443" min="-0.520569" max="0.250946" rms="0.043162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.74267574" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182427">
				<waveblock start="0">
					<simpleblockfile filename="e0808572.au" len="182427" min="-0.956909" max="0.511963" rms="0.060688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.87934241" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14431">
				<waveblock start="0">
					<simpleblockfile filename="e0808a2d.au" len="14431" min="-0.001801" max="0.001495" rms="0.00044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.20657597" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128667">
				<waveblock start="0">
					<simpleblockfile filename="e0808582.au" len="128667" min="-0.721832" max="0.490326" rms="0.069298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.21632653" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31178">
				<waveblock start="0">
					<silentblockfile len="31178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.92331066" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="591464">
				<waveblock start="0">
					<simpleblockfile filename="e0808c16.au" len="156783" min="-0.400452" max="0.324982" rms="0.044064"/>
				</waveblock>
				<waveblock start="156783">
					<simpleblockfile filename="e0808d2e.au" len="211121" min="-0.637451" max="0.317596" rms="0.049252"/>
				</waveblock>
				<waveblock start="367904">
					<simpleblockfile filename="e0808c4f.au" len="223560" min="-0.480988" max="0.271179" rms="0.031599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="8.665691609977" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="66.33519274" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289947">
				<waveblock start="0">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.577332" max="0.361603" rms="0.042828"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d58.au" len="27803" min="-0.001404" max="0.001221" rms="0.000271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.90995465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128667">
				<waveblock start="0">
					<simpleblockfile filename="e0808651.au" len="128667" min="-0.619812" max="0.354187" rms="0.037504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="75.82757370" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50875">
				<waveblock start="0">
					<simpleblockfile filename="e0808b2a.au" len="50875" min="-0.003967" max="0.005768" rms="0.000416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="76.98120181" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="195087">
				<waveblock start="0">
					<simpleblockfile filename="e0808657.au" len="195087" min="-0.494629" max="0.348572" rms="0.038806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="81.40494331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161036">
				<waveblock start="0">
					<simpleblockfile filename="e0808791.au" len="161036" min="-0.001709" max="0.00174" rms="0.000075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="85.05655329" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188819">
				<waveblock start="0">
					<simpleblockfile filename="e08086a5.au" len="188819" min="-0.583466" max="0.368134" rms="0.058634"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="89.33816327" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256786">
				<waveblock start="0">
					<simpleblockfile filename="e08009c9.au" len="26067" min="-0.197021" max="0.127869" rms="0.017108"/>
				</waveblock>
				<waveblock start="26067">
					<simpleblockfile filename="e0800dda.au" len="230719" min="-0.424896" max="0.273773" rms="0.035407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="95.16097506" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155547">
				<waveblock start="0">
					<simpleblockfile filename="e08009aa.au" len="155547" min="-0.468628" max="0.354919" rms="0.048508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.82818594" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74864">
				<waveblock start="0">
					<simpleblockfile filename="e0800004.au" len="74864" min="-0.677429" max="0.425232" rms="0.064963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36523">
				<waveblock start="0">
					<silentblockfile len="36523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.68811791" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289947">
				<waveblock start="0">
					<simpleblockfile filename="e0800527.au" len="142701" min="-0.293671" max="0.280975" rms="0.03029"/>
				</waveblock>
				<waveblock start="142701">
					<simpleblockfile filename="e080063c.au" len="147246" min="-0.157684" max="0.137268" rms="0.022047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="105.26287982" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19508">
				<waveblock start="0">
					<simpleblockfile filename="e0800094.au" len="19508" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="105.70523810" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10690">
				<waveblock start="0">
					<simpleblockfile filename="e080039a.au" len="10690" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="105.94764172" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343707">
				<waveblock start="0">
					<simpleblockfile filename="e080079a.au" len="262144" min="-0.336578" max="0.286652" rms="0.036132"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800210.au" len="81563" min="-0.276306" max="0.159607" rms="0.025211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="113.74145125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222261">
				<waveblock start="0">
					<simpleblockfile filename="e080027c.au" len="222261" min="-0.333557" max="0.255524" rms="0.032524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="118.78138322" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="371227">
				<waveblock start="0">
					<simpleblockfile filename="e080067d.au" len="262144" min="-0.459503" max="0.377319" rms="0.041421"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08001fd.au" len="109083" min="-0.344208" max="0.176392" rms="0.035256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="127.29877551" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60575">
				<waveblock start="0">
					<silentblockfile len="60575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
